<?php

/**
 * @file
 * Functions to support theming in the theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function audit_tool_preprocess_html(&$variables) {
  // Add classes for apply colors.
  $variables['attributes']['class'][] = 'accent-orange';
  //$variables['attributes']['class'][] = 'primary-blue-gray';
  //$variables['attributes']['class'][] = 'navbar-fixed';
}

function audit_tool_preprocess_views_view_table(&$variables) {
  // Get view id and display id from current view.
  $view_id = $variables['view']->id();
  $display_object = $variables['view']->getDisplay();
  $display_id = $display_object->display['id'];

  // Check for view id and display id.
  if ($view_id  && $display_id ) {
    foreach ($variables['rows'] as $row_id => $row) {
      foreach ($row['columns'] as $column_id => $column) {
        $variables['rows'][$row_id]['columns'][$column_id]['label'] = $variables['header'][$column_id]['content'];
      }
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function audit_tool_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  switch ($form_id) {
    case 'user_login_form': 
      $form['#attributes']['class'][] = 'card card-form';
      $form['links'] = Null;
      $form['user_icon']['#markup'] = '<div class="user-icon text-align-center"><i class="material-icons text-disabled">lock</i></div>';
      $form['user_icon']['#weight'] = -15;
      $form['name']['#title'] = t('Login');
      $form['name']['#attributes']['placeholder'] = Null;
      $form['name']['#description'] = Null;
      $form['pass']['#title'] = t('Password');
      $form['pass']['#attributes']['placeholder'] = Null;
      $form['pass']['#description'] = Null;
      $form['actions']['#attributes']['class'][] = 'card-item card-actions divider-top';
      $form['actions']['submit']['#attributes']['class'][] = 'btn-accent';
      $form['actions']['request_pass']['#markup'] = '<a class="btn pull-right" href="/user/password">' . t('Reset your password') . '</a>';
      break;
    case 'user_pass':
      $form['#attributes']['class'][] = 'card card-form';
      $form['user_icon']['#markup'] = '<div class="user-icon text-align-center"><i class="material-icons text-disabled">vpn_key</i></div>';
      $form['user_icon']['#weight'] = -15;
      $form['mail']['#weight'] = -10;
      $form['name']['#title'] = t('Login or E-mail');
      $form['name']['#attributes']['placeholder'] = Null;
      $form['actions']['#attributes']['class'][] = 'card-item card-actions divider-top';
      $form['actions']['submit']['#attributes']['class'][] = 'btn-accent';
      break;
    case 'user_register_form':
      $form['#attributes']['class'][] = 'card card-form';
      $form['user_icon']['#markup'] = '<div class="user-icon text-align-center"><i class="material-icons text-disabled">account_circle</i></div>';
      $form['user_icon']['#weight'] = -15;
      $form['account']['name']['#title'] = t('Login');
      $form['account']['name']['#attributes']['placeholder'] = Null;
      $form['account']['mail']['#title'] = t('E-mail');
      $form['account']['mail']['#attributes']['placeholder'] = Null;
      $form['actions']['#attributes']['class'][] = 'card-item card-actions divider-top';
      $form['actions']['submit']['#attributes']['class'][] = 'btn-accent';
      break;
    case 'search_block_form':
      $form['keys']['#attributes']['placeholder'] = t('Search');
      $form['keys']['#wrapper_attributes']['class'][] = 'icon-left';
      $form['keys']['#wrapper_attributes']['data-icon'] = 'search';
      $form['actions']['submit']['#attributes']['class'][] = 'hidden';
      break;
  }
}
