<?php

/**
 * @file
 * Functions to support theming in the theme.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function audit_tool_preprocess_html(&$variables) {
  // Add classes for apply colors.
  $variables['attributes']['class'][] = 'accent-orange';
  //$variables['attributes']['class'][] = 'primary-blue-gray';
  //$variables['attributes']['class'][] = 'navbar-fixed';
}

function audit_tool_preprocess_views_view_table(&$variables) {
  // Get view id and display id from current view.
  $view_id = $variables['view']->id();
  $display_object = $variables['view']->getDisplay();
  $display_id = $display_object->display['id'];

  // Check for view id and display id.
  if ($view_id  && $display_id ) {
    foreach ($variables['rows'] as $row_id => $row) {
      foreach ($row['columns'] as $column_id => $column) {
        $variables['rows'][$row_id]['columns'][$column_id]['label'] = $variables['header'][$column_id]['content'];
      }
    }
  }
}